<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="style/style.css">

</head>

<body>
<div class="wrap">


<span class="decor"> </span>

<nav>

		<ul class="primary">
        
        	<li>
            <a href=""> Dog </a>
            
            
            <ul class="sub">
                    		<li> <a href=""> Poppy</a> </li>
                            <li> <a href=""> Red Dog </a> </li>
                            <li> <a href=""> Fur Dog </a> </li>
                    
                    
                     </ul>
                     </li>
            <li>
            <a href=""> Cat </a>
            
            		<ul class="sub">
                    		<li> <a href=""> Tabby</a> </li>
                            <li> <a href=""> Black Cat </a> </li>
                            <li> <a href=""> Wrinkly Cat </a> </li>
                    
                    
                     </ul>
            
            
            </li>
            		
                    
            <li>
             <a href=""> Bird </a>
             <ul class="sub">
                    		<li> <a href=""> Parrot</a> </li>
                            <li> <a href=""> Pipi </a> </li>
                            <li> <a href=""> Saza </a> </li>
                    
                    
                     </ul>
             
             
             
            </li>
            <li>
            <a href=""> Home </a>
            
            <ul class="sub">
                    		<li> <a href=""> About Us</a> </li>
                            <li> <a href=""> Contact Us </a> </li>
                            <li> <a href=""> Find Us</a> </li>
                    
                    
                     </ul>
            
            </li>
            <li>
            <a href=""> Burger </a>
            <ul class="sub">
                    		<li> <a href=""> Chesseburger</a> </li>
                            <li> <a href=""> Bigmeal </a> </li>
                            <li> <a href=""> Veggieburger </a> </li>
                    
                    
                     </ul>
            
            
            </li>
            
        
         </ul>
         
         </nav>
         </div>
</body>
</html>
